{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul class="archieve">
    {% endif %}
  
    <li><article class="post">
        <div class="columns datetime">
            <span class="post-meta">
                <time datetime="{{ post.date | | date_to_string  }}">
                    <span class="day">{{ post.date | | date: "%-d" }}</span>
                    <span class="month-year">{{ post.date | | date: "%B %Y" }}</span>
                </time>
            </span>
        </div>
        <div class="columns post-summary end">
            <h3 class="post-title">
                <a href="{{ site.url }}{{ post.url }}">
                    {{ post.title }}
                </a>
            </h3>
			<div>
                <a href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title}}">
                    Read More
                </a>
            </div>
        </div>
        <div style="clear:both;"></div>
    </article></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul class="archieve">
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul class="archieve">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}