@import "base.css";
@import "module.css";
@import "_less-base.less";

/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@main-bg: #ffffff;
@subtle-bg: @base01;
@main-font-color: @base03;
@accent-color: @green;

@base-theme-color: #1e6746;

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @main-bg;
	color: @main-font-color;
}

/* LINK */
a {
	&:link {
		color: @main-font-color;
		text-decoration: none;
	}
	&:visited {
		color: darken(@main-font-color, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@main-font-color, 10%);
		text-decoration: none;
	}
}

/* HIGHLIGHTER */
pre { margin-bottom: @line-height / @em; }
pre {
	color: #f2f2f2;
	background-color: @base02;
	border: 1px solid fadein(@base02, 30%); 
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	margin-left: 0;
	margin-right: 0;
	padding: @line-height / @em;
	overflow: auto;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* meta */
.meta {}


/* HEADER
--------------------------------------------------------------------------------- */
.the-header {
	.logo {
		font-family: @webfont;
		margin: 0;
		a:visited { color: @main-font-color; }
	}
	.nav-global {
		text-transform: uppercase;
		.forkme {
			position: relative;
			top: 2px;
		}
	}
} // .the-header

/* MAIN
--------------------------------------------------------------------------------- */
.unit-article {

		header {
			background: url('@{noise-100-90-5}');
			background-repeat: repeat;
			background-position: 0 0;
			background-color: #BADA55;
			margin-bottom: @line-height / @em;
			padding-top: (@line-height / @em);
			padding-bottom: (@line-height / @em) ;
			h1 {
				color: @main-font-color;
				margin-top: 0;
				margin-bottom: 0;
			}
		} // .article-inner header

		.entry-content {
			h2, h3, h4, h5, h6 {
				color: @main-font-color;
				a {
					&:link {
						color: @main-font-color;
						border: 0;
					}
					&:visited {
						color: darken(@main-font-color, 10%);
						border: 0;
					}
					&:hover {
						color: lighten(@main-font-color, 10%);
						border: 0;
					}
				}
			}
		} // .article-inner .entry-content

		.entry-content:first-child h2,
		.entry-content:first-child h3,
		.entry-content:first-child h4,
		.entry-content:first-child h5,
		.entry-content:first-child h6 { margin-top: 0; } // Canceling header margin since there is margin on header

		a {
			&:link { border-bottom: 1px dotted @accent-color; }
			&:visited { border-bottom: 1px dotted darken(@accent-color, 10%); }
			&:hover { border-bottom: 1px dotted lighten(@accent-color, 10%); }
		}

		blockquote {
			border-left: 1em solid rgba(21, 25, 25, 0.8);
			padding-left: 1em;
			p {
				margin-left: 0;
				margin-right: 0;
			}
		}
		ul, ol, dl { padding-left: 0; }
		ul { list-style: square; }
		ol { list-style: decimal; }
		li, dt, dd {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; margin-right: 0; }
		} 
		p code, li code {
			margin: 0 2px;
			padding: 2px 5px;
			white-space: nowrap;
			border: 1px solid #CCC;
			background-color: #F8F8F8;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img.left { margin-right: 16px; }
		img.right { margin-left: 16px; }

		.date-publish { margin-bottom: 0; }
		.list-linear .list-head { margin-right: 4px; }
		.list-category a, .list-tag a {
			border: 0 none;
			&:hover span { background-color: @orange; }
		}
		.list-category span, .list-tag span {
			background-color: darken(@orange, 20%);
			padding: 1px 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			color: white;
			text-transform: uppercase;
			margin: 0 6px 0 0;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			top: -2px;
			font-weight: bold;
			font-size: 10px;
		}
		.list-category {
			margin-bottom: 0;
			text-transform: capitalize;
			
		}
		.list-tag {
			text-transform: capitalize;
		}

		.unit-foot {
			background: url('@{noise-100-90-5}') repeat 0 0 #4d4d4d;
			color: #fafafa;
			a {
				&:link { color: #fafafa; }
				&:visited { color: #fafafa; }
				&:hover { color: #ffffff; }
			}
			padding-top: @line-height / @em;
			padding-bottom: @line-height / @em;
			position: relative;
			nav ul {
				list-style: none;
				li { display: inline; }
			}
			.gotop { margin-bottom: 0; }
		} // .article-inner .unit-foot

} // .the-article

/* post & page */
.layout-page {
    .tag_box {
        background: url('@{noise-100-90-5}') repeat 0 0 @subtle;
        padding: (@line-height / @em) / 2;
        list-style: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4);

        li {
            display: inline;
            line-height: normal;
            vertical-align: middle;
        }

        a {
            background-color: @green;
            float: left;
            border: 1px solid darken(@green, 30%);
            padding: 3px 6px 3px 6px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &:link {
            }

            &:active {
                -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                background: darken(@green, 40%);
                border: solid darken(@green, 40%);
            }

            &:hover {
                background-color: darken(@green, 10%);
                border: 1px solid darken(@green, 40%);

                span {
                    background-color: darken(#fafafa, 10%);
                    border: 1px solid darken(@green, 10%);
                }
            }
        }

        span {
            background-color: #fafafa;
            border: 1px solid @green;
            padding: 1px 5px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #1a1a1a;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            top: -2px;
            font-weight: bold;
            font-size: 10px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        }
    }
} // .page-post

/* FOOTER
----------------------------------------------- */
.the-footer {
	background-color: #1a1a1a;
	background-color: rgba(21, 25, 25, 0.8);
	color: #fafafa;
	color: rgba(250, 250, 250, 0.8);
	padding-bottom: @line-height / @em;
	a {
		&:link {
			color: @accent-color;
			border: 0;
		}
		&:visited {
			color: darken(@accent-color, 10%);
			border: 0;
		}
		&:hover {
			color: lighten(@accent-color, 10%);
			border: 0;
		}
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}
	address { font-style: normal; }
	.license {
		clear: both;
		p { margin-bottom: 0; }
	}
}

@import "_layout.less";
@import "syntaxhighlighter.css";
@import "helper.css";


/***@nrip***/
img.emoji, .post-sharing img {
    margin: 0;
    display: inline;
}

h2.entry-tagline {
    font-size: 19px;
    margin: 0;
    color: rgb(25, 119, 77);
}

.logo h1 {
    margin: 0;
}

article.unit-article .list-linear .list-head {
    margin-right: 16px;
}

.entry-content {
    .bd {
         
        p {
            text-align: justify;
            margin-bottom: 2.625em;
        }

        p:first-child:first-letter {
            float: left;
            font-size: 5.688rem;
            line-height: 4.375rem;
            padding-top: .25rem;
            padding-right: .6rem;
            padding-left: .188rem;
            font-family: serif;
        }
    }
}

.post-sharing-menu {
    padding: 2rem 0 4rem 0;
}

.meta ul.list-linear {
    padding:0;
}

.nav-global{ 

    a {
        padding: 5px;
    }

    a.active {
        background: @base-theme-color;
        color: #ffffff;
        border-radius: 2px 2px 2px 2px;
    }
}

article.unit-article .list-linear.post-author {
    margin-bottom: 0;
    padding-bottom: 0;
}

.twitter-follow {
    padding-left: 10px;
}

.post-meta {
    display: block;
    text-align: center;
}

ul.archieve {
    list-style:none;
}

.columns {
    float: left;
}

time {
    span {
        display: block;
    }

    span.day {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 3.25rem;
        font-weight: 800;
        color: @base-theme-color; /*#e51843;*/
        font-family: "Montserrat", sans-serif;
        display: block;
        line-height: 1;
    }

    span.month-year {
        color: black;
        font-size: 0.875rem;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        display: block;
        line-height: 1;
    }
}

body .unit-article {
    ul, ol, dl{
        padding:0 0 0 1.0rem;
    }
    header{
        background-color:#0F0F0F;

        .h2.entry-title{
            color:#FEfEfe;
        }
    }
}

ul.archieve time span.day {
    font-size: 2.25rem;
}

.post-title {
    text-transform: uppercase;
}

article {

    &.post {
        padding-bottom: 1.375rem;
        border-bottom: 0.0625rem solid #d9d9d9;
        padding-top: 3.5rem;
        .datetime {
            width: 7em;
            margin-right: 3em;
        }

        .post-summary {
            width: 32em;
        }
    }

}

.the-header .nav-global {
    width:33rem;
}

html .entry-content { 
    .pagination{

        padding:5rem 0;

        a.previous, a.next {
            font-size: 0.875rem;
            display: inline-block;
            padding: 0.325rem 1.25rem;
            border-radius: 0.1875rem;
            color: black;
            border: 0.125rem solid black;
            text-decoration:none;
        }

        a.previous:hover, a.next:hover {
            border-color: @base-theme-color; 
        }

        span.previous, span.next {
            font-size: 0.875rem;
            display: inline-block;
            padding: 0.325rem 1.25rem;
            border-radius: 0.1875rem;
            color: gray;
            border: 0.125rem solid gray;
        }

        span.page_number {
            font-size: 0.875rem;
            display: inline-block;
            padding: 0.325rem 1.25rem;
            border-radius: 0.1875rem;
            color: black;
            border: 0.125rem solid black;
        }
    }
}

footer.unit-foot {
    .pagination {
        padding: 0;
    }
}

.social-share-element {
    width: 40px;
    height: 40px;
    background-color: #666;
    background-image: url("../../../img/social.png");
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    display: inline-block;
    margin-right: 2px;
    border-bottom: none;
    border-radius: 20px;
}

.social-share-element:hover {
    background-color: @base-theme-color; 
    border-radius: 5px;
}

.social-share-element.social-twitter {
    background-position: 0 0;
}

.social-share-element.social-facebook {
    background-position: -40px 0;
}

.social-share-element.social-google {
    background-position: -80px 0;
}

.social-share-element.social-linkedin {
    background-position: -120px 0;
}

.social-share-element.social-weibo {
    background-position: -160px 0;
}

.social-share-element.social-digg {
    background-position: 0 40px;
}

.social-share-element.social-douban {
    background-position: -40px 40px;
}

.social-share-element.social-reddit {
    background-position: -80px 40px;
}

.social-share-element.social-stumble {
    background-position: -120px 40px;
}

.social-share-element.social-github {
    background-position: -160px 40px;
}

.social-share-text {
    font-weight: bold;
    text-indent: 0;
}

#footer-follow {
    margin: 0 auto;
    width: 220px;
}

.footer-follow-element {
    width: 32px;
    height: 32px;
    background-image: url("../img/social.png");
    background-size: 160px 60px;
    -moz-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
    display: inline-block;
    border-bottom: none;
}

.footer-follow-element:hover {
    background-color: #DB6968;
    border-radius: 50%;
}

.footer-follow-twitter {
    background-position: 0 0;
}

.footer-follow-facebook {
    background-position: -32px 0;
}

.footer-follow-google {
    background-position: -64px 0;
}

.footer-follow-linkedin {
    background-position: -96px 0;
}

.footer-follow-weibo {
    background-position: -128px 0;
}

.footer-follow-digg {
    background-position: 0 32px;
}

.footer-follow-douban {
    background-position: -32px 30px;
}

.footer-follow-reddit {
    background-position: -64px 32px;
}

.footer-follow-stumble {
    background-position: -96px 32px;
}

.footer-follow-github {
    background-position: -128px 32px;
}
.footer-about-section{
    float:left; 
    border-right:1px solid #5C5A5A; 
    padding-right:5rem;
    margin-right:5rem;
    margin-top:1rem;
}
//////////////////////